<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: opx;
            padding: 0;
            background-image: url(2d-wallpaper-with-graphic-grainy-gradient-colors_23-2151001580.jpg.avif);
            background-size: cover;

        
        }
       #my-container{
            height: 100vh;
            width: 70vw;
            background-color: rgba(95, 160, 107, 0.755);
            margin: auto;
            color:#fff407
       }

       div h1{

            text-align: center;
            color: #fff407;
       }
    div p {
        color: aliceblue;
        font-size: medium;
        text-align: justify;
        text-align-last: left;
    }

    </style>
</head>
<body>
  <div id="my-container"> 
  <h1>Re:School Batumi</h1>
  <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ipsum ullam eveniet perspiciatis voluptatum dicta iste, inventore excepturi molestias? Illum velit eveniet nulla corrupti blanditiis alias perferendis rerum! Accusamus, optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed quis facilis, nisi et adipisci labore explicabo recusandae deleniti ad sit odit rem. Facilis a esse ipsa consectetur alias tenetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi alias labore at, iste voluptates officiis nobis sequi assumenda dolorum quos fugit beatae veniam atque, nulla eum, est eveniet neque quod?
  </p>
</div>
</body>
</html>